[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Запускает все автотесты
    smoke: Маркировка для смоук тестов.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    slow: Маркировка для медленных тестов
    critical: Марктировка для критичных тестов
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.

